MODE= TEST

DB_NAME= test
DB_PORT= 5432
DB_USER= postgres
DB_PASS= postgres
DB_HOST= localhost
JWT_SECRET_KEY = "19d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
JWT_ALGORITHM = "HS256"
REDIS_HOST=localhost
REDIS_PORT=6379
